ul.nav.navbar-nav a {
    padding-top: 23px;
    padding-bottom: 20px;
}

.navbar {
    border-radius: 0px;
}

.nav.navbar-nav.navbar-right a {
    font-size: 22px;
    color: white;
}

nav.navbar {
    margin-bottom: auto;
}

nav.navbar {
    background: url(assets/img/bg.png);
    border: 0;
}



.navbar-nav a {
    color: #003057;
}

ul.nav.navbar-nav.navbar-right a {
    font-size: 22px;
    color: #003057;
}
.navbar-nav .ad a, .navbar-nav .active a, .navbar-nav .active a:hover, .navbar-nav li a:hover {
    background: #003057;
    color: white;
}
.navbar.scr {
    background: #edeef2;
}

.scr.navbar-fixed-top {
    top: 63px;
}

.scr .navbar-collapse {
    padding: 0;
}

.navbar-nav li.ad {
    color: #003057;
    background-color: #0099d8;
}

.navbar-nav .active a {
    color: white;
}

ul.nav.navbar-nav.e {
    margin-left: 10px;
}
.nav>li {
    margin-right: 1px;
}
.navbar-right a:hover {
    background: transparent !important;
}
li.ac {
    background-color: #0099d8;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #003057;
    background-color: initial;
}

ul.nav.navbar-nav {
    margin-left: 158px;
}

.text-lowercase {
    text-transform: lowercase;
    font-size: 19px;
}

p.list-group-item-text {
    text-align: :center;
    font-size: 14px;
}

.list-group {
    margin: auto;
}

.last {
    background: #f1f3f4;
}

.control span {
    font-size: 32px;
    font-weight: bold;
    font-family: sans-serif;
    color: #5cb85c;
}

.bt {
    text-align: center;
}

.im p {
    color: #33a8d8;
    font-size: 21px;
    font-family: sans-serif;
    font-weight: bold;
}

.im {
    text-align: center;
}

.control p {
    text-align: center;
    font-size: 15px;
    font-family: sans-serif;
    color: #33a8d8;
}

.control span {
    font-size: 32px;
    font-weight: bold;
    font-family: sans-serif;
    color: #33b8e4;
}
.card .btn {
    margin-bottom: 10px;
}